GEMINI_API_KEY=AIzaSyCD-e7WwATPRFUHMC0Z2wDfwo39F_UijY8
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
KEYWORD1=USA
KEYWORD2=USA
SPRINGER_API_KEY=6dbd920cb122716d66ddd9f3025657dc
PUBMED_API_KEY=672e439a19a007c59380f14a76d887ba4f08
